# Taskbar configuration
TaskBarAtTop=1
TaskBarAutoHide=0
TaskBarShowWorkspaces=1
TaskBarShowWindowListMenu=1
TaskBarShowCPUStatus=1
TaskBarShowNetStatus=1
TaskBarShowDate=1
TaskBarShowAPMStatus=1
TaskBarShowMailboxStatus=0
TaskBarShowWeather=1
TaskBarShowWindows=1
TaskBarColorStatus="darkgray"

# Theme and Appearance
Theme="default"  # Keep the default IceWM theme
TitleBarColor="darkgray"
MenuColor="darkgray"
NormalTaskBarAppColor="black"
ActiveTaskBarAppColor="gray"
# Merge theme into preferences
TitleBarColor="darkgray"
TaskBarColor="darkgray"
NormalButtonBgColor="darkgray"
PressedButtonBgColor="gray"

# Transparency setup via Picom (a compositor)
# Add to startup section to run Picom
Program=picom -b

# Terminal configuration
TerminalCommand="xfce4-terminal"

# Conky and other autostart applications
Program=xfce4-terminal &
Program=conky &
Program=nm-applet &
Program=picom -b &

# Keybindings
KeySysCtrlT=xfce4-terminal
KeySysCtrlR=rofi -show drun
KeySysCtrlP=gmrun
KeyPrint=flameshot gui
KeySysCtrlQ=pkill -9 xfce4-terminal  # Example command to close open terminals

# Miscellaneous
WorkspaceNames="1: W1, 2: W2"
